# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------

export COMPOSE_PROJECT_NAME=futusho-web

DOMAIN=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------

POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://app:password@127.0.0.1:5432/app?sslmode=disable

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yourrandomlongsecretphrase

# -----------------------------------------------------------------------------
# Email settings
# -----------------------------------------------------------------------------

EMAIL_SERVER_USER=username@domain.tld
EMAIL_SERVER_PASSWORD=your-application-password
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=username@domain.tld

# -----------------------------------------------------------------------------
# Blockchain integrations
# -----------------------------------------------------------------------------

# INFURA_API_KEY=
# ALCHEMY_POLYGON_MUMBAI_API_KEY=
# ALCHEMY_ETHEREUM_SEPOLIA_API_KEY=

# BIT_QUERY_API_KEY=

# BINANCE_ACCOUNT_PRIVATE_KEY=0xDEADBEEF
# ETHEREUM_ACCOUNT_PRIVATE_KEY=0xDEADBEEF
# POLYGON_ACCOUNT_PRIVATE_KEY=0xDEADBEEF

# -----------------------------------------------------------------------------
# Analytics (GA, LinkedIn)
# -----------------------------------------------------------------------------

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0123456789

# NEXT_PUBLIC_LINKEDIN_TRACKING_PARTNER_ID=1234578

# -----------------------------------------------------------------------------
# Bug Tracking (Sentry)
# -----------------------------------------------------------------------------

# SENTRY_DSN=https://qwerty.ingest.sentry.io/42
# SENTRY_ORG=futusho
# SENTRY_PROJECT=futusho-web
