# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------

export COMPOSE_PROJECT_NAME=futusho-test

DOMAIN=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------

DATABASE_URL=postgresql://app:password@127.0.0.1:5433/app_test?sslmode=disable
